# JerseyRestBoilerplate

./: README.md
JerseyPOC/: .project  pom.xml
JerseyPOC/src/main/java/com/dzee/gslab/configuration/: JerseyPOCApplication.java
JerseyPOC/src/main/java/com/dzee/gslab/dao/: EmployeeDao.java  UserDao.java
JerseyPOC/src/main/java/com/dzee/gslab/model/: Address.java  Employee.java  User.java
JerseyPOC/src/main/java/com/dzee/gslab/rest/: EmployeeResource.java  UserResource.java
JerseyPOC/src/main/java/com/dzee/gslab/util/: MongoUtil.java
JerseyPOC/src/main/resources/: log4j.properties
JerseyPOC/src/test/java/com/dzee/gslab/testmain/: TestMain.java
